<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title>Shopping Webpage</title>
  <style>
    .product-card {
      border: 1px solid #e1e1e1;
      padding: 15px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="product-card">
        <h3>Product 1</h3>
        <p>Description of Product 1</p>
        <button class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-card">
        <h3>Product 2</h3>
        <p>Description of Product 2</p>
        <button class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-card">
        <h3>Product 3</h3>
        <p>Description of Product 3</p>
        <button class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

