<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Webpage Layout</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
          <img src="https://via.placeholder.com/150" class="card-img-top" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title">Product 1</h5>
            <p class="card-text">$19.99</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
          <img src="https://via.placeholder.com/150" class="card-img-top" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title">Product 2</h5>
            <p class="card-text">$24.99</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
          <img src="https://via.placeholder.com/150" class="card-img-top" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title">Product 3</h5>
            <p class="card-text">$14.99</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <!-- Add more product cards here -->
    </div>
  </div>

</body>
</html>
