<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Test</title>
<style>
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Responsive Test</h1>
    <p>This is a test website to check responsiveness.</p>
  </div>
</body>
</html>
